dist/sp/index.html
<!DOCTYPE html>
<html html="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
    <meta http-equiv="content-language" content="ja">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta name="viewport" content="width = 320,initial-scale=1.0,maximum-scale=1.0"/>
    <title>KOISHI</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:images" content="">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
    <link rel="stylesheet" type="text/css" href="./common/css/common.css" media="all">
  </head>
  <body>
    <div id="main">
      <div id="mv">
        <div class="mv__icon"><img src="./images/mv_icon.png" alt="KOISHI"/>
        </div>
      </div>
      <div id="mainContents" class="inner">
        <div id="profile">
          <div class="profile__title"><img src="./images/profile_title.png" alt="プロフィール PROFILE"/>
          </div>
          <div class="profile__introductionArea">
            <div class="baloon">
              <p class="intro">
                福岡県出身、在住のイラストレーター。<br class='sp'>キャラクターデザインをメインに活動中。<br>
                実在する国に住む、動物や架空の生物がモチーフのキャラクター作成が多い。
              </p>
              <ul class="achievements">
                <li class="list">
                  <p class="text"><span class="date">2009.11</span><span class="detail">グループ展【あ、これ贈り物にしたいんで包んでください。】</span></p>
                </li>
                <li class="list">
                  <p class="text"><span class="date">2010.3</span><span class="detail">グループ展【CROUCH START!】</span></p>
                </li>
                <li class="list">
                  <p class="text"><span class="date">2011.3</span><span class="detail">グループ展【CROUCH START!2 GROW!】</span></p>
                </li>
                <li class="list">
                  <p class="text"><span class="date">2013.3</span><span class="detail">子どもの村 子どもプログラム　イラストの提供</span></p>
                </li>
                <li class="list">
                  <p class="text"><span class="date">2014.1</span><span class="detail">新年特別展覧会　干支展「午」</span></p>
                </li>
                <li class="list">
                  <p class="text"><span class="date">2014.1</span><span class="detail">Global Game Jam 2014　参加</span></p>
                </li>
                <li class="list">
                  <p class="text"><span class="date">2014.2</span><span class="detail">グループ展【BRANCH】</span></p>
                </li>
                <li class="list">
                  <p class="text"><span class="date">2014.8</span><span class="detail">～絵画・イラスト～ 「ニュー版画＆厳選！原画 展」</span></p>
                </li>
                <li class="list">
                  <p class="text"><span class="date">2015.2</span><span class="detail">グループ展【BRANCH】</span></p>
                </li>
                <li class="list">
                  <p class="text"><span class="date">2015.5</span><span class="detail">株式会社MUSCLE MEDIA<br>マスコットキャラクター【マッスルくん】作成</span></p>
                </li>
                <li class="list">
                  <p class="text"><span class="date">2015.5</span><span class="detail">AAA 4周年記念展覧会</span></p>
                </li>
                <li class="list">
                  <p class="text"><span class="date">2015.6</span><span class="detail">株式会社MUSCLE MEDIA<br>マッスルくんLINEスタンプ 制作</span></p>
                </li>
                <li class="list">
                  <p class="text"><span class="date">2015.7</span><span class="detail">個展【CLUTTER TRIPPERS】</span></p>
                </li>
                <li class="list">
                  <p class="text"><span class="date">2015.7</span><span class="detail">株式会社MUSCLE MEDIA<br>博多弁を喋るねこLINEスタンプ 制作</span></p>
                </li>
                <li class="list">
                  <p class="text"><span class="date">2015.11</span><span class="detail">146 BEST OF ONE MAN SHOW 特別賞受賞</span></p>
                </li>
                <li class="list">
                  <p class="text"><span class="date">2016.2</span><span class="detail">グループ展【BRANCH】</span></p>
                </li>
                <li class="list">
                  <p class="text"><span class="date">2016.4</span><span class="detail">個展【WORLD APART!~Broke Version~】</span></p>
                </li>
                <li class="list">
                  <p class="text"><span class="date">2016.6</span><span class="detail">個展【PEEP】</span></p>
                </li>
                <li class="list">
                  <p class="text"><span class="date">2016.6</span><span class="detail">イラストレーター　Snaker　マスコットキャラクター作成</span></p>
                </li>
                <li class="list">
                  <p class="text"><span class="date">2016.7</span><span class="detail">バンド　あいまいもこ　マスコットキャラクター【もこくん】作成</span></p>
                </li>
                <li class="list">
                  <p class="text"><span class="date">2016.8</span><span class="detail">シンガーソングライター　maiko<br>ミニアルバム【Faith of Youth】ジャケット、盤面制作</span></p>
                </li>
                <li class="list">
                  <p class="text"><span class="date">2016.8</span><span class="detail">シンガーソングライター　あ、うん。<br>シングル【綿飴】ジャケット制作</span></p>
                </li>
                <li class="list">
                  <p class="text"><span class="date">2016.10</span><span class="detail">Sound k Drums&BassLesson<br>フライヤーの作成</span></p>
                </li>
              </ul>
            </div>
            <div class="author"><img src="./images/profile_author.png" alt="KOISHI"/>
            </div>
          </div>
        </div>
        <div id="character">
          <div class="character__title"><img src="./images/character_title.png" alt="キャラクター CHARACTOR"/>
          </div>
          <ul class="character__lists">
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_01.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_02.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_03.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_04.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_05.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_06.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_07.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_08.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_09.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_10.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_11.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_12.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_13.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_14.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_15.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_16.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_17.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_18.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_19.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_20.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_21.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_22.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_23.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_24.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_25.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_26.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_27.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_28.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_29.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_30.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_31.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_32.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_33.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_34.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_35.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_36.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_37.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_38.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_39.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_40.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_41.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_42.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_43.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_44.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_45.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_46.png" alt="hoge"/>
              </div>
            </li>
            <li class="list">
              <div class="thumb"><img src="./images/character_images/thumbs/character_thumb_47.png" alt="hoge"/>
              </div>
            </li>
          </ul>
        </div>
        <div id="fanart">
          <div class="fanart__title"><img src="./images/fanart_title.png" alt="ファンアート FAN ART"/>
          </div>
          <ul class="fanart_lists">
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_1.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_2.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_3.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_4.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_5.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_6.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_7.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_8.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_9.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_10.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_11.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_12.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_13.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_14.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_15.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_16.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_17.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_18.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_19.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_20.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_21.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_22.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_23.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_24.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_25.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_26.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_27.png" alt=""></li>
            <li class="list"><img src="./images/copylightworks/thumbs/copylightworks_thumbnail_28.png" alt=""></li>
          </ul>
        </div>
        <div id="linestamp">
          <div class="linestamp__title"><img src="./images/line_title.png" alt="オリジナルLINEスタンプ LINE STAMP"/>
          </div>
          <div class="linestamp__stamps"><img src="./images/line_stamps.png" alt="ラインスタンプ画像"/>
          </div>
          <div class="linestamp__storeLink"><a href="./" target="_blank" class="link"><img src="./images/line_link_text.png" alt="LINE STORE"/></a></div>
        </div>
        <div id="twitter">
          <div class="twitter__title"><img src="./images/twitter_title.png" alt="ツイッター TWITTER"/>
          </div>
        </div>
        <div id="contact">
          <div class="contact__title"><img src="./images/contact_title.png" alt="コンタクト CONTACT"/>
          </div>
        </div>
      </div>
      <div id="footer">
        <p class="footer__text">copyright (C) 2016 KOISHI. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>

dev/sp/index.jade
extends ./common/jade/template
block meta
    -var title = "KOISHI";
    -var description = "";
    -var keyword = "";
    -var og_name = "";
    -var og_title = "";
    -var og_description = "";
    -var og_url = "";
    -var og_img = "";
    -var dir_root = "./";
    -var css = "";
    -var imgPath = "images/"
block contents
    #mv
        .mv__icon
            +img('./images/mv_icon.png','KOISHI')
    #mainContents.inner
        #profile
            .profile__title
                +img('./images/profile_title.png','プロフィール PROFILE')
            .profile__introductionArea
                .baloon
                    include ../common/jade/profile_text
                .author
                    +img('./images/profile_author.png','KOISHI')
        #character
            .character__title
                +img('./images/character_title.png','キャラクター CHARACTOR')
            ul.character__lists
                include ../common/jade/characterListData
                -var count = ''
                -for(var i=1; i < charaname.length; i++){
                    -if(i < 10){
                        -count = '0' + i
                    -}else{
                        -count = i
                    -}
                    li.list
                        .thumb
                            +img('./images/character_images/thumbs/character_thumb_' + count + '.png','hoge')
                -}
        #fanart
            .fanart__title
                +img('./images/fanart_title.png','ファンアート FAN ART')
            -var copylightCount = 28;
            ul.fanart_lists
                -for(var i = 1; i <= copylightCount; i++){
                    li.list
                        img(src='./images/copylightworks/thumbs/copylightworks_thumbnail_' + i + '.png',alt="")
                -}
        #linestamp
            .linestamp__title
                +img('./images/line_title.png','オリジナルLINEスタンプ LINE STAMP')
            .linestamp__stamps
                +img('./images/line_stamps.png','ラインスタンプ画像')
            .linestamp__storeLink
                a.link(href='./',target='_blank')
                    +img('./images/line_link_text.png',alt='LINE STORE')
        #twitter
            .twitter__title
                +img('./images/twitter_title.png', 'ツイッター TWITTER')
        #contact
            .contact__title
                +img('./images/contact_title.png', 'コンタクト CONTACT')
