dist/index.html
<!DOCTYPE html>
<html html="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
    <meta http-equiv="content-language" content="ja">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>KOISHI</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:images" content="http://beerweek.jp/2016/images/ogp_img.jpg">
    <meta property="og:type" content="article">
    <meta property="og:locale" content="ja_JP">
    <link rel="stylesheet" type="text/css" href="./css/index.css" media="all">
    <script rel="text/javascript" src="./common/js/lib.js"></script>
    <script rel="text/javascript" src="./js/index.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./common/css/slick-theme.css" media="all">
    <link rel="stylesheet" type="text/css" href="./common/css/slick.css" media="all">
  </head>
  <body>
    <div id="main">
      <div id="mv">
        <div class="mv__title"><img src="./images/mv_chara.png" alt="" class="logo"><img src="./images/mv_title.png" alt="KOISHI" class="text"></div>
      </div>
      <div id="profile">
        <div class="inner">
          <h2 class="profile__title"><img src="./images/profile_title.png" alt="プロフィール PROFILE"></h2>
          <div class="block">
            <div class="profile__baloon">
              <p class="intro">
                福岡県出身、在住のイラストレーター。キャラクターデザインをメインに活動中。<br>
                実在する国に住む、動物や架空の生物がモチーフのキャラクター作成が多い。
              </p>
              <p class="text">
                2009.11　グループ展「あ、これ贈り物にしたいんで包んでください。」<br>
                2010.03　グループ展「CROUCH START!」<br>
                2011.03　グループ展「CROUCH START!2 GROW!」<br>
                2011.05　COMIC CITY福岡26「House Dust」サークル参加<br>
                2012.05　COMIC CITY福岡29「mingle」サークル参加<br>
                2012.09　COMIC CITY福岡30「0102Works.」サークル参加<br>
                2013.01　COMIC CITY福岡31「0102Works.」サークル参加<br>
                2013.03　子どもの村 子どもプログラム　イラストの提供<br>
                2016.04　個展「」<br>
                2016.06　個展「PEEP」
              </p>
            </div>
            <div class="profile__autorimage"><img src="./images/autorimage.png"></div>
          </div>
        </div>
      </div>
      <div id="character">
        <div class="inner">
          <div class="character__title"><img src="./images/character_title.png" alt="キャラクター CHARACTER" class="text"></div>
          <div class="block">
            <div class="character__thumb">
              <ul class="thumb__lists">
                <li class="list"><img src="./images/thumbs/thumb_1.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_2.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_3.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_4.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_5.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_6.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_7.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_8.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_9.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_10.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_11.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_12.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_13.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_14.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_15.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_16.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_17.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_18.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_19.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_20.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_21.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_22.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_23.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_24.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_25.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_26.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_27.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_28.png" alt="" class="thumb"></li>
                <li class="list"><img src="./images/thumbs/thumb_29.png" alt="" class="thumb"></li>
              </ul>
            </div>
            <div class="character__detail">
              <ul class="slideshow slick">
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_1.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_2.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_3.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_4.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_5.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_6.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_7.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_8.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_9.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_10.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_11.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_12.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_13.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_14.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_15.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_16.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_17.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_18.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_19.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_20.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_21.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_22.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_23.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_24.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_25.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_26.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_27.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_28.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
                <li class="slide">
                  <div class="character"><img src="./images/detail/detail_29.png" alt=""></div>
                  <div class="name"><img src="" alt=""></div>
                  <div class="description">
                    <p class="text">テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="copylightworks">
        <div class="inner">
          <div class="copylightworks__title"><img src="./images/copylightworks_title.png" alt="版権類作品たち COPYLIGHT WORKS"></div>
          <ul class="lists">
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
            <li class="list"><img src="./images/copylightworks_thumbnail.jpg"></li>
          </ul>
        </div>
      </div>
      <div class="stamp">
        <div class="title"><img src="" class="text"></div>
        <div class="stamps"></div>
        <div class="linestore"></div>
      </div>
      <div class="contact">
        <div class="title"><img src="" class="text"></div>
        <div class="description"><img src="" class="text"></div>
        <div class="mail"><img src="" class="text"></div>
      </div>
      <div class="footter"><img src="./common/images/footer_text.png"></div>
    </div>
  </body>
</html>

dev/index.jade
extends  jade/_base
block meta
	-var title = "KOISHI"
	-var description = ""
	-var keyword = ""
	-var og_name = "";
	-var og_title = "";
	-var og_description = "";
	-var og_url = "";
	-var og_img = "";
	-var dir_root = "./";
	-var css = "./css/index.css";
block js
	script(rel="text/javascript",src="./common/js/lib.js")
	script(rel="text/javascript",src="./js/index.min.js")
block css
	link(rel="stylesheet" type="text/css" href="./common/css/slick-theme.css" media="all")
	link(rel="stylesheet" type="text/css" href="./common/css/slick.css" media="all")
block contents
	#mv
		.mv__title
			img.logo(src="./images/mv_chara.png",alt="")
			img.text(src="./images/mv_title.png",alt="KOISHI")
	#contents
		#profile
			.inner
				h2.profile__title
					img(src="./images/profile_title.png",alt="プロフィール PROFILE")
				.block
					.profile__baloon
						p.intro.
							福岡県出身、在住のイラストレーター。キャラクターデザインをメインに活動中。<br>
							実在する国に住む、動物や架空の生物がモチーフのキャラクター作成が多い。
						p.text.
							2009.11　グループ展「あ、これ贈り物にしたいんで包んでください。」<br>
							2010.03　グループ展「CROUCH START!」<br>
							2011.03　グループ展「CROUCH START!2 GROW!」<br>
							2011.05　COMIC CITY福岡26「House Dust」サークル参加<br>
							2012.05　COMIC CITY福岡29「mingle」サークル参加<br>
							2012.09　COMIC CITY福岡30「0102Works.」サークル参加<br>
							2013.01　COMIC CITY福岡31「0102Works.」サークル参加<br>
							2013.03　子どもの村 子どもプログラム　イラストの提供<br>
							2016.04　個展「」<br>
							2016.06　個展「PEEP」
					.profile__autorimage
						img(src="./images/autorimage.png",alt="")
		#character
			.inner
				.character__title
					img.text(src="./images/character_title.png",alt="キャラクター CHARACTER")
				.block
					.character__thumb
						ul.thumb__lists
							-for(var i = 1;i < 30;i++){
								li.list
									img.thumb(src="./images/thumbs/thumb_#{i}.png",alt="")
							-}
					.character__detail
						.character__descriptionbg
						ul.slideshow.slick
							-for(var i = 1; i < 30; i++){
								li.slide
									.character
										img(src="./images/detail/detail_#{i}.png",alt="")
									.name
										img(src="",alt="")
									.description
										p.text.
											テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入りま
							-}
		#copylightworks
			.inner
				.copylightworks__title
					img(src="./images/copylightworks_title.png",alt="版権類作品たち COPYLIGHT WORKS")
				ul.lists
					- for (var i = 1; i < 37; i++) {
					li.list
						img(src='./images/copylightworks_thumbnail.jpg',alt="")
					- }
		#linestamp
			.inner
				.linestamp__title
					img(src="./images/line_title.png",alt="")
				.linestamp__stamps
					img(src="./images/line_stamps.png",alt="")
				.linestamp__linestore
					.button
						a(href="")
							img(src="./images/line_button.png",alt="")
					.or
						img(src="./images/line_or.png",alt="")
					.qr
						img(src="./images/line_qr.png",alt="")
		#twitter
			.inner
				.twitter__title
					img(src="./images/twitter_title.png",alt="")
		#contact
			.inner
				.contact__title
					img(src="./images/contact_title.png",alt="")
				.description
					img(src="")
				.mail
					img(src="")
